{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auldmoney",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "BOOTSTRAP_PARENT_EMAIL": "patrick@patrickauld.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auldmoney",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
